<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  
  <style>
     body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    
  </style>
</head>
<body>
   
        <section>
                <div id="containerSlider">
                    <div id="slidingImage"> <img src="img/aboutus.png" alt="image1"> </div>
                    
    
        </section>

    

  <div class="container">
    <h1>Craft Creator was born out of a passion to honour India’s ageless tradition of crafts and craftsmanship and to ensure that their relevance is sustained in today’s world.</h1>
   <p>Craft Creator curates some of the finest handicrafts in India from the ateliers of master artisans across the length and breadth of the country. The eponymous ‘maestros’ of Craft Maestros are master craftspeople who have tirelessly and painstakingly mastered ancient techniques and skills over years to hone their talent. Of the 91 master crafts persons associated with us, three are Padmashree awardees, 11 are Shilp Guru, 66 National Award winners and 11 the most renowned artisans in their field. Each design that you buy from us represents a story – of craftsmanship perfected over centuries and preserved for generations to come. From Kutch weaves to Kilim rugs, from Thewa to Meenakari, from papier-mâché to terracotta pottery, there are currently 31 handicraft forms that we nurture, with many more being added steadily to our list. We offer the guarantee of authenticity and premium quality on each product as we deal directly and only with master craftspeople rather than intermediaries; our products are therefore available at price points that work for our community of artisans and for you.</p>
   <h2>Contact Us</h2>
   <p>Contact Info
    Phone - +91-124 4305557
    </p>
    <p>
    Email - care@craftcreator.com
</p>
<p>
    Address - PARK AVENUE,SECTOR-116,UP-201301,INDIA</p>

</div>

</body>
</html>
