<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcrafted Home-made items</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #72b2b2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: calc(25% - 40px); /* Adjusted width for four products in a row */
            max-width: 250px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product h2 {
            color: #333;
        }

        .product p {
            color: #777;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        button {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>

<body>
    <header>
        <h1>Hand-Woven Apparel Collection Emporium</h1>
    </header>

    <section>
        <div class="product">
            <img src="img/img66.jpg" alt="Product 1">
            <h2>Tabassum Banarasi Saree (With Blouse)</h2>
            <p> Price: ₹ 15,624</p>
            <button id="addToCartBtn" onclick="addToCart()">Add to Cart</button>
            
        </div>
        
        <div class="product">
            <a href="saree.html">
            <img src="img/img65.jpg" alt="Product 2">
            <h2>Ibtida Banarasi Saree (With Blouse)</h2>
            
            <p>  Price: ₹ 17,912</p>
            
           <button id="addToCartBtn" onclick="addToCart()">Add to Cart</button>

  <!-- Script to handle adding product to cart -->
  <script>
    function addToCart() {
      // Get the product ID (replace '123' with the actual product ID)
      var productId = "AA3JF";
      // Check if the product ID is not empty
      if (productId.trim() !== "AA3JF") {
        // Retrieve the current cart content from local storage (if available)
        var cart = JSON.parse(localStorage.getItem('cart')) || [];
        // Add the product ID to the cart
        cart.push(productId);
        // Save the updated cart content to local storage
        localStorage.setItem('cart', JSON.stringify(cart));
        // Redirect the user to the cart page
        window.location.href = 'C:\Users\riyag\Downloads\E-CommerceWebsite-master\cart.html';
      } else {
        // If product ID is empty, display an error message or handle the scenario accordingly
        alert('Error: Product ID is empty.');
      }
    }
  </script>
            </a>
        </div>

        <div class="product">
            <a href="kaftan.html">
            <img src="img/img55.jpg" alt="Product 3">
            <h2>Breath Of Fresh Air Kaftan Set</h2>
            <p> Price:  ₹ 2,456</p>
            <button>Add to Cart</button>
            </a>
        </div>

        <div class="product">
            <img src="img/img56.jpg" alt="Product 4">
            <h2>Floral Fantasy Women's Nightwear</h2>
            <p>  Price: ₹ 1,911</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img57.jpg" alt="Product 5">
            <h2>Easy Breezy Women's Capri Loungewear With Round Kurta</h2>
            <p> Price:  ₹ 2,480</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img59.jpg" alt="Product 6">
            <h2>Floral Extravagance Women's Collar Nightsuits</h2>
            <p> Price: ₹ 1,848</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img61.jpg" alt="Product 7">
            <h2>Ethnic Beauty Women's Long Kaftan</h2>
            <p>Price: ₹ 2,148</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img62.jpg" alt="Product 8">
            <h2>Vibrant Crimson Wonder Mandarin Collar Red Shirt</h2>
            <p> Price: ₹ 1,148</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img60.jpg" alt="Product 9">
            <h2>Modish Mandarin Collar Blue And White Striped Shirt</h2>
            <p> Price: ₹ 1,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img63.jpg" alt="Product 10">
            <h2>Straight Collar Ajrakh Print Shirt</h2>
            <p> Price: ₹ 1,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img64.jpg" alt="Product 11">
            <h2>Odra Chanderi Saree (with Blouse)
                </h2>
            <p> Price: ₹ 21,055</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img71.jpg" alt="Product 12">
            <h2>Barha Shibori Chanderi Dupatta Suit
               </h2>
            <p> Price: ₹ 2,904</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img70.jpg" alt="Product 13">
            <h2>Mughal Chanderi Suit With Dupatta </h2>
            <p>Price: ₹ 2,396</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img67.jpg" alt="Product 14">
            <h2>Quzah Rang Suit Set</h2>
            <p> Price: ₹ 4,596</p>
            <button>Add to Cart</button>
            </div>
        <div class="product">
                <img src="img/img69.jpg" alt="Product 14">
                <h2>Floral Green Kota Silk Saree (With Blouse)</h2>
                <p> Price: ₹ 3,096</p>
                <button>Add to Cart</button>
            </div>
        <div class="product">
            <img src="img/img68.jpg" alt="Product 14">
            <h2>Harsil Handwoven Stole
                </h2>
            <p> Price: 
                ₹ 2,960</p>
            <button>Add to Cart</button>
            </div>
        </section>
    </body>
</head>
</html>