<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cart | E-COMMERCE WEBSITE BY EDYODA </title>
    <link rel="stylesheet" href="css/cart.css">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body>
        <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="center-wrapper">
            <div class="content">
            <nav>
                <a href="#" class="menu">Menu</a>
    
                <div class="icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-bag"></i><span style="margin-left: 0.3rem;">1</span>
                </div>
            </nav>
            <div class="top-bar">
                <i class="fas fa-arrow-left"></i>
                <span>Continue shopping</span>
            </div>
            <div class="bag">
                <p class="bag-head"><span style="text-transform: uppercase">Your Bag</span> - 1 item</p>
            </div>
            <div class="bag-product">
                <div class="image">
                    <img src="img/img55.jpg" class="product-image">
                </div>
                <div class="description">
                    <p class="product-code small muted">Product code: SS022592000</p>
                    <h1>Breath Of Fresh Air Kaftan Se</h1>
                    
                    <p class="description-text"></p>
                    <p style="margin-bottom: 0.5rem;">L Size</p>
                    <h2>Rupee 1825.00</h2>
                    <div class="quantity-wrapper">
                        <div>
                            <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
                            <select name="quantity" style="margin-bottom: 1rem;">
                                <option value disabled>Please select</option>
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <button class="btn-remove">Remove</button>
                    </div>
                </div>
            </div>
            <div class="bag-total">
                <div class="subtotal">
                    <p class="small">Subtotal:</p>
                    <p class="small">Rupee 1998.00</p>
                </div>
                <div class="delivery">
                    <p class="small">Delivery (Standard - 2 working days):<br>
                        <span class="change-delivery">Change delivery method</span></p>
                    <p class="small">Free</p>
                </div>
                <div class="total">
                    <h3>Total:</h3>
                    <h3>Rupee 1998.00</h3>
                </div>
                <div class="promo-checkbox">
                    <input type="checkbox" name="promo-check" checked>
                    <label for="promo-check">I have a promo code</label>
                </div>
                <div class="promo-code">
                    <input type="text" name="promo-checkbox" placeholder="Enter your promo code here" checked>
                    <button class="apply">Apply</button>
                </div>
                <button class="btn-go-checkout">
                    <i class="fas fa-lock"></i>
                    <span>Go to Checkout</span>
                </button>
            </div>
            <div class="help">
                <p>Need help? Call free 01234 567 890</p>
            </div>
        </div>
        </div>
        <div class="bg"></div>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </div>
    <div id="cartContent">
        <!-- Cart content will be dynamically populated here -->
      
    
      <script>
        // Function to get query parameters from URL
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    
        // Retrieve the product ID from the query parameter
        var productId = getParameterByName('productId');
    
        // Check if the product ID is not empty
        if (productId !== null) {
          // Display the product ID in the cart (you can customize this according to your layout)
          document.getElementById('cartContent').innerHTML = 'Product ID: ' + productId;
        } else {
          // If the product ID is empty or not provided, display an error message or handle the scenario accordingly
          document.getElementById('cartContent').innerHTML = 'Error: Product ID not provided.';
        }
      </script>
</div>
</body>
    <!-- FOOTER -->
    <div id="4"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>
<script src="/cart.js"></script>
</html>