<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENT | CRAFT CREATOR</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/content.css">
</head>
<body>
    <script src="content.js"></script>
    <header>
        <h1>Our Newest Handcrafted Ornaments Emporium</h1>
    </header>
    <section>
        <div class="product">
          <a href="sacred.html">
            <img src="img/img5 - Copy.jpg" alt="Product 1">
            <h2>‘Sacred Soul’ Glass Kangan</h2>
            <p> Price: Rs.2000</p>
            <button>Add to Cart</button>
          </a>
        </div>
        
        <div class="product">
          <a href="sacred.html">
            <img src="img/img6 - Copy.jpg" alt="Product 2">
            <h2>Morni Glass Art Bangle</h2>
            <p>Price: Rs.1500</p>
            <button>Add to Cart</button>
        </a>
        </div>

        <div class="product">
          <a href="jutebag.html">
            <img src="img/img7 - Copy.jpg" alt="Product 3">
            <h2>Mohini jute bag</h2>
            <p>Price:Rs.1300</p>
            <button>Add to Cart</button>
        </a>
        </div>

        <div class="product">
          <a href="sacred.html">
            <img src="img/img8 - Copy.jpg" alt="Product 4">
            <h2>Crusted Wall Clock</h2>
            <p>Price: Rs.3999</p>
            <button>Add to Cart</button>
          </a>
        </div>
    </section>
    <header>

      
    <div>

      <div class="container">

          <!--
            - SERVICE
          -->

          <div class="service">

            <h2 class="title">Our Services</h2>

            <div class="service-container">

             

                <div class="service-icon">
                  <ion-icon name="boat-outline"></ion-icon>
                </div>

                <div class="service-content">

                  <h3 class="service-title">Worldwide Delivery</h3>
                  <p class="service-desc">For Order Over Rupee 1000</p>

                </div>

              

              
              
                <div class="service-icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">Next Day delivery</h3>
                  <p class="service-desc">India Orders Only</p>
              
                </div>
              
             

              
                <div class="service-icon">
                  <ion-icon name="call-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">Best Online Support</h3>
                  <p class="service-desc">Hours: 8AM - 11PM</p>
              
                </div>
             

              
                <div class="service-icon">
                  <ion-icon name="arrow-undo-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">Return Policy</h3>
                  <p class="service-desc">Easy & Free Return</p>
              
                </div>
              
          
              
                <div class="service-icon">
                  <ion-icon name="ticket-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">30% money back</h3>
                  <p class="service-desc">For Order Over Rupee 1000</p>
              
                </div>
              
             
            </div>

          </div>



        <h1>Our Finest Collection</h1>
    </header>
    <section>
        <div class="product">
          <a href="table.html">
            <img src="img/img9 - Copy.jpg" alt="Product 5">
            <h2>Flower Table </h2>
            <p> Price: Rs.999</p>
            <button>Add to Cart</button>
          </a>
        </div>

        <div class="product">
          <a href="handmirror.html">
            <img src="img/img10 - Copy.jpg" alt="Product 6">
            <h2>Oak Hand Mirror</h2>
            <p> Price: Rs.499</p>
            <button>Add to Cart</button>
        </a>
        </div>

        <div class="product">
          <a href="ignis.html">
            <img src="img/img11 - Copy.jpg" alt="Product 7">
            <h2>Ignis Wine Glass ( Set Of 2 )</h2>
            <p> Price: Rs.2999</p>
            <button>Add to Cart</button>
          </a>
        </div>

        <div class="product">
          <a href="napkin.html">
            <img src="img/img12 - Copy.jpg" alt="Product 8">
            <h2>Napkin Holder Glass</h2>
            <p> Price: Rs.4499</p>
            <button>Add to Cart</button>
        </a>
        </div>
      </section>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
          }
          
          .container {
            padding: 20px;
            background-color: #f1f1f1;
          }
          
          input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          input[type=checkbox] {
            margin-top: 16px;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            border: none;
          }
          
          input[type=submit]:hover {
            opacity: 0.8;
          }
          </style>
          <body>
          
          
          
          <form action="/action_page.php">
            <div class="container">
              <h2>Subscribe to our Newsletter</h2>
              <p>To Get the Latest Updates about offers everyday</p>
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
        

       
           
           
        
        
</body>
</html>
