<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | CRAFT CREATOR </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3>Online store </h3>
                    <a href="home.html">
                    <p> HOME DECOR </p>
                    </a>
                    <a href="products.html">
                    <p> JEWELLERY</p>
                    </a>
                    <p> HANDMADE BAGS </p>
                    <a href="apparel.html" >
                    <p> APPARELS </p>
                    </a>
                </div>
                <div id="webFooter">
                    <h3> Helpful link </h3>
                    <a href="index.html">
                    <p> Home </p>
                    </a>
                    <a href="About_Us.html">
                    <p> About Us</p>
                    </a>
                    
                </div>
                <div id="webFooter">
                    <h3> Partners </h3>
                    <p> Asha Handicraft Association </p>
                    <p> Gaatha Handicrafts Private Limited </p>
                    <p> Sasha </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> Address </h3>
                    <p> Park Avenue </p>
                    <p>Sector-116 </p>
                    <p> UP-201301</p>
                    <p> India </p>
                </div>
            </div>
            <div id="credit"><a href="www.linkedin.com/in/riya-gupta-ab5a68243"> © craft creators </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://www.edyoda.com/" target="_blank"> bennett university</a></div>
        </section>

    </footer>

</body>
</html>