<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcrafted Home-made items</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #72b2b2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: calc(25% - 40px); /* Adjusted width for four products in a row */
            max-width: 250px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product h2 {
            color: #333;
        }

        .product p {
            color: #777;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        button {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>

<body>
    <header>
        <h1>Handcrafted Home Decor Emporium</h1>
    </header>

    <section>
        <div class="product">
            <a href="product_details.html">
            <img src="img/img22.jpg" alt="Product 1">
            <h2>Ethnic Trellis Table Lamp with Shade</h2>
            <p> Price: ₹ 3,624</p>
            <button>Add to Cart</button>
            </a>
        </div>
        
        <div class="product">
            <img src="img/img23.jpg" alt="Product 2">
            <h2>Divine Trinity Brass Dattatreya Accent</h2>
            <p>  Price: ₹ 2,912</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img24.jpg" alt="Product 3">
            <h2> Elegance Marble Desk Organizer Clock
                ₹ 1,456</h2>
            <p> Price:  ₹ 1,456</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img25.jpg" alt="Product 4">
            <h2>Sorbet Sunset Table Lamp</h2>
            <p>  Price: ₹ 1,711</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img26.jpg" alt="Product 5">
            <h2>Artsy Multi-Colored Tray Table (Foldable)</h2>
            <p> Price:  ₹ 4,480</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img27.jpg" alt="Product 6">
            <h2>Traditionally Yours Tray</h2>
            <p> Price: ₹ 1,848</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img28.jpg" alt="Product 7">
            <h2>Servings of Love Tray Set (Set of 2)</h2>
            <p>Price: ₹ 2,648</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img29.jpg" alt="Product 8">
            <h2>Vibrant Willows Vase -Set of 2</h2>
            <p> Price: ₹ 2,848</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img30.jpg" alt="Product 9">
            <h2>Luminous Table Lamp</h2>
            <p> Price: ₹ 2,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img31.jpg" alt="Product 10">
            <h2>Circular platter with layers</h2>
            <p> Price: ₹ 2,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img32.jpg" alt="Product 11">
            <h2>Wooden platter</h2>
            <p> Price: ₹ 2,096</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img34.jpg" alt="Product 12">
            <h2>Wooden box with number lock
               </h2>
            <p> Price: ₹ 2,904</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img33.jpg" alt="Product 13">
            <h2>Wooden platter Rectangle</h2>
            <p>Price: ₹ 2,096</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img35.jpg" alt="Product 14">
            <h2>Festive Florals Table Cover</h2>
            <p> Price: ₹ 1,096</p>
            <button>Add to Cart</button>
            </div>
        <div class="product">
                <img src="img/img36.jpg" alt="Product 14">
                <h2>Festive Florals Table Cover</h2>
                <p> Price: ₹ 1,096</p>
                <button>Add to Cart</button>
            </div>
        <div class="product">
            <img src="img/img37.jpg" alt="Product 14">
            <h2>True Blue Tray & Haandi Set
                </h2>
            <p> Price: 
                ₹ 1,960</p>
            <button>Add to Cart</button>
            </div>
        </section>
    </body>
</head>
</html>