<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <style>
    .product-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .product-image {
      width: 37%; /* Adjust the width of the image container */
    }
    .product-image img {
      width: 90%; /* Set the width of the image to fill its container */
      height: auto; /* Maintain aspect ratio */
    }
    .product-details {
    font-size: 27px;
      width: 50%;
      
      padding-right: 125px;
    }
    .product-price {
      font-size: 44px;
      margin-bottom: 10px;
    }
    .add-to-cart {
      background-color: #bb2727;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="product-container">
    <div class="product-image">
      <img src="img/img7 - Copy.jpg" alt="Product Image">
    </div>
    <div class="product-details">
      <h2>Tanned Brown Jute Bag</h2>
      <p class="product-price">Price: ₹ 1,232</p>
      <button class="add-to-cart">Add to Cart</button>
      <p> Design: This colored blocked, dual-tone bag is a fine example of the popular jute craft. Featuring the perfect shades of summer, its design allows ample room to carry all your important stuff around
       </p><p2> 
        Description: This casual and carefree jute tote bag is perfect for a hot summer day outing. Spacious enough to hold your daily and more, it’s for the women who love to carry their world in their handbags! What’s more, it’s 100% sustainable!. </p>
      </p2></div>
  </div>
  
  <script>
    function addToCart() {
      alert('Product added to cart!');
      // Here you can implement the logic to add the product to the cart
    }
  </script>


</body>
</html>