<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <style>
    .product-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .product-image {
      width: 37%; /* Adjust the width of the image container */
    }
    .product-image img {
      width: 90%; /* Set the width of the image to fill its container */
      height: auto; /* Maintain aspect ratio */
    }
    .product-details {
    font-size: 27px;
      width: 50%;
      
      padding-right: 125px;
    }
    .product-price {
      font-size: 44px;
      margin-bottom: 10px;
    }
    .add-to-cart {
      background-color: #bb2727;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="product-container">
    <div class="product-image">
      <img src="img/img55.jpg" alt="Product Image">
    </div>
    <div class="product-details">
      <h2>Breath Of Fresh Air Kaftan Set</h2>
      <p class="product-price">Price: ₹ 1998</p>
      <button class="add-to-cart">Add to Cart</button>
      <p> Design: This beautiful 2-piece kaftan set is made from the softest, pure cotton fabric. It is an intricately hand block printed set with vertical floral motifs. The thick pastel green borders sit in perfect harmony with the rest of the subtle green kaftan. The borders show off a different floral design from the rest of the kaftan set. This is what makes this piece truly outstanding. The beautiful colour combination of green, pink and white, makes the wearer look chic and sassy. This kaftan is paired with cool white lounge pants that are also printed with big floral motifs in the shades of green and pink. Grab this trendy set before it runs out of stock.
</p><p2> 
       Description: Be it night or day, it's Kaftan all the way! Whether you're spending the weekend in a nearby getaway or lounging about in the comfort of your own home, this kaftan set is going to be your first and most comfortable choice.
 </p>
      </p2></div>
  </div>
  
  <script>
    function addToCart() {
      alert('Product added to cart!');
      // Here you can implement the logic to add the product to the cart
    }
  </script>


</body>
</html>