<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcrafted Home-made items</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #72b2b2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: calc(25% - 40px); /* Adjusted width for four products in a row */
            max-width: 250px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product h2 {
            color: #333;
        }

        .product p {
            color: #777;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        button {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>

<body>
    <header>
        <h1>Handcrafted Jewelery Emporium</h1>
    </header>

    <section>
        <div class="product">
            <a href="ataraxia.html">
            <img src="img/img47.jpg" alt="Product 1">
            <h2>Ataraxia Labradorite Pendant</h2>
            <p> Price: ₹ 8,624</p>
            <button id="addToCartBtn" onclick="addToCart()">Add to Cart</button>
            
        </div>
        
        <div class="product">
            <img src="img/img38.jpg" alt="Product 2">
            <h2>Fargin Labradorite Ring</h2>
            
            <p>  Price: ₹ 2,912</p>
            
           <button id="addToCartBtn" onclick="addToCart()">Add to Cart</button>

  <!-- Script to handle adding product to cart -->
  <script>
    function addToCart() {
      // Get the product ID (replace '123' with the actual product ID)
      var productId = "AA3JF";
      // Check if the product ID is not empty
      if (productId.trim() !== "AA3JF") {
        // Retrieve the current cart content from local storage (if available)
        var cart = JSON.parse(localStorage.getItem('cart')) || [];
        // Add the product ID to the cart
        cart.push(productId);
        // Save the updated cart content to local storage
        localStorage.setItem('cart', JSON.stringify(cart));
        // Redirect the user to the cart page
        window.location.href = 'C:\Users\riyag\Downloads\E-CommerceWebsite-master\cart.html';
      } else {
        // If product ID is empty, display an error message or handle the scenario accordingly
        alert('Error: Product ID is empty.');
      }
    }
  </script></a>
        </div>

        <div class="product">
            <img src="img/img39.jpg" alt="Product 3">
            <h2>Kara Kangan</h2>
            <p> Price:  ₹ 1,456</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img40.jpg" alt="Product 4">
            <h2>Sorbet Tapa Tarala Kangan</h2>
            <p>  Price: ₹ 1,711</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img41.jpg" alt="Product 5">
            <h2>Varnin Rabari Earrings</h2>
            <p> Price:  ₹ 4,480</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img42.jpg" alt="Product 6">
            <h2>Ziti Hand-Carved Earrings</h2>
            <p> Price: ₹ 1,848</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img43.jpg" alt="Product 7">
            <h2>Malina Hand-Carved Earrings</h2>
            <p>Price: ₹ 2,648</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img44.jpg" alt="Product 8">
            <h2>Vibrant Chinese Bellflower Rose Earrings</h2>
            <p> Price: ₹ 2,848</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="img/img45.jpg" alt="Product 9">
            <h2>Cerulean Rajput Jewellery Set</h2>
            <p> Price: ₹ 2,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img46.jpg" alt="Product 10">
            <h2>Cynric Jewellery Set</h2>
            <p> Price: ₹ 2,296</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img48.jpg" alt="Product 11">
            <h2>Black Jade Necklace
                </h2>
            <p> Price: ₹ 2,055</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <a href= "pearl.html">
            <img src="img/img49.jpg" alt="Product 12">
            <h2>Pearl Studded Necklace
               </h2>
            <p> Price: ₹ 2,904</p>
            <button>Add to Cart</button>
        </a>
        </div>
        
        <div class="product">
            <img src="img/img50.jpg" alt="Product 13">
            <h2>Amet Brass Necklace</h2>
            <p>Price: ₹ 2,396</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <img src="img/img51.jpg" alt="Product 14">
            <h2>Quzah Rang Necklace</h2>
            <p> Price: ₹ 3,596</p>
            <button>Add to Cart</button>
            </div>
        <div class="product">
                <img src="img/img52.jpg" alt="Product 14">
                <h2>Nala Carmine Choker</h2>
                <p> Price: ₹ 3,096</p>
                <button>Add to Cart</button>
            </div>
        <div class="product">
            <img src="img/img53.jpg" alt="Product 14">
            <h2>Zaziprabha Emerald Bracelet
                </h2>
            <p> Price: 
                ₹ 2,960</p>
            <button>Add to Cart</button>
            </div>
        </section>
    </body>
</head>
</html>