
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <style>
    .product-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .product-image {
      width: 37%; /* Adjust the width of the image container */
    }
    .product-image img {
      width: 90%; /* Set the width of the image to fill its container */
      height: auto; /* Maintain aspect ratio */
    }
    .product-details {
    font-size: 27px;
      width: 50%;
      
      padding-right: 125px;
    }
    .product-price {
      font-size: 44px;
      margin-bottom: 10px;
    }
    .add-to-cart {
      background-color: #bb2727;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="product-container">
    <div class="product-image">
      <img src="img/img5 - Copy.jpg" alt="Product Image">
    </div>
    <div class="product-details">
      <h2>Morni Glass Art Bangle</h2>
      <p class="product-price">Price: ₹ 3,624</p>
      <button class="add-to-cart">Add to Cart</button>
      <p> Design:  This peacock-faced glass art bangle has a classic vintage charm to it. The beautiful green colour gives a bright sparkle in the sunlight, making this piece a much loved one. The peacock heads are in a yellowish-brown shade with blue feathers on the head, that perfectly compliment the overall look.</p><p2> 
        Description:Bangles have always been an essential part of our Indian tradition and culture. Over the years, they are available in a variety of designs and fashion but nothing can beat the elegance and charm of a glass art bangle. Wear them to your office or for a party and be ready for compliments galore!</p2></div>
  </div>
  
  <script>
    function addToCart() {
      alert('Product added to cart!');
      // Here you can implement the logic to add the product to the cart
    }
  </script>


</body>
</html>


