<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craft Creator Hiring & E-Commerce</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    header {
      background: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    
    .container {
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
    }
    
    .product {
      float: left;
      width: calc(33.33% - 20px);
      margin: 20px 10px;
      background: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .product img {
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
    
    .product h3 {
      margin-top: 10px;
      font-size: 18px;
    }
    
    .product p {
      margin-top: 10px;
    }
    
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Craft Creator Hiring & E-Commerce</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="product">
      <img src="img2.jpeg" alt="Craft 1">
      <h3>Craft Product 1</h3>
      <p>Description of Craft Product 1</p>
      <p>Price: $20</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="img1.jpg" alt="Craft 2">
      <h3>Craft Product 2</h3>
      <p>Description of Craft Product 2</p>
      <p>Price: $25</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="craft3.jpg" alt="Craft 3">
      <h3>Craft Product 3</h3>
      <p>Description of Craft Product 3</p>
      <p>Price: $30</p>
      <button>Add to Cart</button>
    </div>
    <!-- Add more craft products here -->
  </div>
  <footer>
    <p>&copy; 2024 Craft Creator Hiring & E-Commerce</p>
  </footer>
</body>
</html>
