<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-xl-6 col-md-12">
                                                <div class="card user-card-full">
                                                    <div class="row m-l-0 m-r-0">
                                                        <div class="col-sm-4 bg-c-lite-green user-profile">
                                                            <div class="card-block text-center text-white">
                                                                <div class="m-b-25">
                                                                    <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                                                </div>
                                                                <h6 class="f-w-600">Access Type</h6>
                                                                <p>User</p>
                                                                <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="card-block">
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Email</p>
                                                                        <h6 class="text-muted f-w-400">rntng@gmail.com</h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Phone</p>
                                                                        <h6 class="text-muted f-w-400">98979989898</h6>
                                                                    </div>
                                                                </div>
                                                               
                                                                    
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Most Viewed</p>
                                                                        <h6 class="text-muted f-w-400">Items:</h6>
                                                                    

       
    <section>
        <div class="product">
            <img src="img/img9 - Copy.jpg" alt="Product 5">
            <h2>Flower Table </h2>
            <p> Price: Rs.999</p>
            <button>Add to Cart</button>
        </div>

        

        <div class="product">
            <img src="img/img12 - Copy.jpg" alt="Product 8">
            <h2>Napkin Holder Glass</h2>
            <p> Price: Rs.4499</p>
            <button>Add to Cart</button>
        </div>
      </section>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        form {
          border: 3px solid #f1f1f1;
          font-family: Arial;
        }
        
        .container {
          padding: 20px;
          background-color: #f1f1f1;
        }
        
        input[type=text], input[type=submit] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        input[type=checkbox] {
          margin-top: 16px;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          border: none;
        }
        
        input[type=submit]:hover {
          opacity: 0.8;
        }
        </style></div>
                                                              
        </div>
                                                           
                                     </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             </div>
                                                </div>
                                            </div>