<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <style>
    .product-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .product-image {
      width: 37%; /* Adjust the width of the image container */
    }
    .product-image img {
      width: 90%; /* Set the width of the image to fill its container */
      height: auto; /* Maintain aspect ratio */
    }
    .product-details {
    font-size: 27px;
      width: 50%;
      
      padding-right: 125px;
    }
    .product-price {
      font-size: 44px;
      margin-bottom: 10px;
    }
    .add-to-cart {
      background-color: #bb2727;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="product-container">
    <div class="product-image">
      <img src="img/img8 - Copy.jpg" alt="Product Image">
    </div>
    <div class="product-details">
      <h2>Regal Heritage Wall Clock</h2>
      <p class="product-price">Price: ₹ 3,624</p>
      <button class="add-to-cart">Add to Cart</button>
      <p> Design: Elaborate filigree work with a rich mahogany finish. The stunning Tarakashi work, an ancient
Indian craft, showcases the intricate art of wire filigree, meticulously weaving delicate patterns that
epitomize elegance and traditional Indian craftsmanship. Each Tarakashi creation is a testament to the
rich heritage and timeless beauty of our country.
       </p><p2> 
        Description: Make a statement on your wall with our Regal Heritage Wall Clock. Designed by Artisan
Ramswaroop Sharma, this clock showcases elaborate filigree work and a rich mahogany finish. Its
exquisite craftsmanship and striking presence add a touch of grandeur to any room. </p>
      </p2></div>
  </div>
  
  <script>
    function addToCart() {
      alert('Product added to cart!');
      // Here you can implement the logic to add the product to the cart
    }
  </script>


</body>
</html>